<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XlT-4u-Jmm">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="l5l-X3-yjQ">
            <objects>
                <tableViewController id="0ai-Ah-Imm" customClass="CooksTableViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXd-Vj-1pb">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeListCellReuseIdentifier" id="gdb-Dm-5Eg" customClass="RecipeTableViewCell" customModule="SousChef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdb-Dm-5Eg" id="zaQ-Ca-JLk">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ai-Ah-Imm" id="9CM-8J-XHf"/>
                            <outlet property="delegate" destination="0ai-Ah-Imm" id="5BY-yO-KVY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RA5-7k-zMR"/>
                    <connections>
                        <segue destination="rqR-b0-s04" kind="show" identifier="RecipeDetailSegue" id="jEy-Wp-wCr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIP-qN-hHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="-525"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="gPF-EJ-MMb">
            <objects>
                <tabBarController id="rqR-b0-s04" customClass="RecipeDetailsViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R6o-9v-Lt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3JP-fB-yRP" kind="relationship" relationship="viewControllers" id="Yp5-yh-kBE"/>
                        <segue destination="7Ab-bI-OAa" kind="relationship" relationship="viewControllers" id="Vxr-s6-yXM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pk-Fz-luM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNl-CK-Fd3">
            <objects>
                <navigationController id="VMn-cF-p5c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDl-8W-fuA">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ai-Ah-Imm" kind="relationship" relationship="rootViewController" id="sLS-kC-gMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJg-aE-XWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="-525"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aqX-fB-pBT">
            <objects>
                <tableViewController id="32a-ax-Xl9" customClass="AddRecipeTableViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lhl-FM-nGr">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotUsed" id="08E-dj-tlI">
                                <rect key="frame" x="0.0" y="55.5" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="08E-dj-tlI" id="N7S-hz-1ku">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="32a-ax-Xl9" id="vtu-w9-w0M"/>
                            <outlet property="delegate" destination="32a-ax-Xl9" id="ola-P6-JcJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Xe4-VZ-UbW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KD-wi-oh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2761" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYp-Z4-hhT">
            <objects>
                <navigationController id="XlT-4u-Jmm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwS-lv-KRs">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="32a-ax-Xl9" kind="relationship" relationship="rootViewController" id="zlr-d4-iVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B3-Dz-JbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3713" y="394"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="a29-af-jom">
            <objects>
                <viewController id="7Ab-bI-OAa" customClass="InstructionsDetailViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6S-4v-zp3"/>
                        <viewControllerLayoutGuide type="bottom" id="zyc-pv-sGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hx7-Zu-Snj">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-cl-Zjr">
                                <rect key="frame" x="0.0" y="64" width="834" height="999"/>
                                <connections>
                                    <segue destination="MCz-Kh-Te9" kind="embed" identifier="InstructionListeEmbedSegue" id="5a9-GE-L5b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ll6-cl-Zjr" firstAttribute="top" secondItem="q6S-4v-zp3" secondAttribute="bottom" id="9xL-1N-DRm"/>
                            <constraint firstItem="zyc-pv-sGs" firstAttribute="top" secondItem="Ll6-cl-Zjr" secondAttribute="bottom" id="Tpk-DH-9bT"/>
                            <constraint firstAttribute="trailing" secondItem="Ll6-cl-Zjr" secondAttribute="trailing" id="pJC-XJ-8UJ"/>
                            <constraint firstItem="Ll6-cl-Zjr" firstAttribute="leading" secondItem="hx7-Zu-Snj" secondAttribute="leading" id="sdn-si-QEt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instructions" id="M5l-JI-4hh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BQ-IC-KQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-741"/>
        </scene>
        <!--Instructions List Table View Controller-->
        <scene sceneID="NFj-H4-wPn">
            <objects>
                <tableViewController id="MCz-Kh-Te9" customClass="InstructionsListTableViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fzf-OW-1BD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="999"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8minutepantrydal-7675.jpg" id="CiC-IA-pOQ">
                            <rect key="frame" x="0.0" y="0.0" width="834" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionListCellReuseIdentifier" id="7jd-Zb-CuX">
                                <rect key="frame" x="0.0" y="72" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jd-Zb-CuX" id="tX9-MP-CwM">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MCz-Kh-Te9" id="ieJ-pd-TBm"/>
                            <outlet property="delegate" destination="MCz-Kh-Te9" id="oWM-rC-DfL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableHeaderView" destination="CiC-IA-pOQ" id="isn-ao-x45"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A1-0G-cjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-742"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="Zb3-8k-IsU">
            <objects>
                <viewController storyboardIdentifier="IngredientsDetailViewControllerStoryBoardID" id="3JP-fB-yRP" customClass="IngredientsDetailViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebr-Df-21V"/>
                        <viewControllerLayoutGuide type="bottom" id="aYu-ot-3xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORk-wP-xQ5">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-m6-ONR">
                                <rect key="frame" x="0.0" y="64" width="834" height="999"/>
                                <connections>
                                    <segue destination="hST-47-f5w" kind="embed" identifier="IngredientListEmbedSegue" id="USN-J1-eJS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BdH-m6-ONR" secondAttribute="trailing" id="AAJ-ie-Wba"/>
                            <constraint firstItem="BdH-m6-ONR" firstAttribute="top" secondItem="Ebr-Df-21V" secondAttribute="bottom" id="B92-hx-kk1"/>
                            <constraint firstItem="BdH-m6-ONR" firstAttribute="leading" secondItem="ORk-wP-xQ5" secondAttribute="leading" id="NyM-b0-h9E"/>
                            <constraint firstItem="aYu-ot-3xd" firstAttribute="top" secondItem="BdH-m6-ONR" secondAttribute="bottom" id="ZWC-tX-0Rm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingredients" id="rgE-8P-Sez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bY-04-yjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="47"/>
        </scene>
        <!--Ingredient List Table View Controller-->
        <scene sceneID="dpo-qF-NfB">
            <objects>
                <tableViewController id="hST-47-f5w" customClass="IngredientListTableViewController" customModule="SousChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qRc-Vx-r9a">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="999"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientListCellReuseIdentifier" id="sV6-HJ-PMy">
                                <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sV6-HJ-PMy" id="DgY-q1-nFy">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hST-47-f5w" id="EB6-mW-RM9"/>
                            <outlet property="delegate" destination="hST-47-f5w" id="QME-Rw-hMg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytx-w6-GAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="8minutepantrydal-7675.jpg" width="595" height="891"/>
    </resources>
</document>
